# MONGODB_URI='mongodb://localhost:27017/task-manager'  
MONGODB_URI='mongodb+srv://mustafakhan31499999:cNG8NPtbhNaY5ieh@cluster1.cye9d.mongodb.net/TickUp?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='tickup.musk@gmail.com'
SMTP_PASS='cdij nwgu aqvj smwf'
FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:5000'

# #----------------------------------------------------------------------Production
# FRONTEND_URL='https://tickupbymusk.netlify.app'
# BACKEND_URL='https://tickup.onrender.com'

# TickUpMail_Password='TickUp1193'
